{
  "name": "gkeep-parser",
  "version": "0.1.1",
  "description": "Convert Google Keep Takeout exports (HTML) into structured JSON data.",
  "type": "module",
  "bin": {
    "gkeep-parser": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "lint": "xo"
  },
  "keywords": [
    "google-keep",
    "takeout",
    "parser",
    "converter",
    "json",
    "notes",
    "migration"
  ],
  "author": {
    "name": "Ghazi Khan",
    "url": "https://mgks.dev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgks/gkeep-parser.git"
  },
  "bugs": {
    "url": "https://github.com/mgks/gkeep-parser/issues"
  },
  "homepage": "https://github.com/mgks/gkeep-parser#readme",
  "funding": "https://github.com/sponsors/mgks",
  "dependencies": {
    "cheerio": "^1.1.2",
    "commander": "^11.1.0",
    "dayjs": "^1.11.10"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "xo": "^0.56.0"
  },
  "xo": {
    "prettier": true,
    "rules": {
      "unicorn/filename-case": "off",
      "import/extensions": "off"
    }
  }
}